/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Intermediate\Build\Win64\TerminateVelocityEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_3.cpp.obj"
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_3.cpp.obj"
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.3_of_3.cpp.obj"
"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Slugwork\TerminateVelocity\TerminateVelocity\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
